# polar-im

./: .gitignore  LICENSE  README.md  polar-im.pdm  pom.xml
polar-common/: README.md  pom.xml
polar-common/src/main/java/com/aias/polar/common/: GlobalExceptionHandler.java
polar-common/src/main/java/com/aias/polar/common/constants/: ThymeleafConstant.java
polar-common/src/main/java/com/aias/polar/common/json/: JsonMapper.java
polar-common/src/main/java/com/aias/polar/common/result/: Result.java  ServiceResult.java  Status.java
polar-common/src/main/java/com/aias/polar/common/utils/: ConvertUtils.java  EnumMapUtils.java  ExcelUtils.java  ImageUtils.java  ResultUtils.java  SpringUtils.java
polar-im-client-vue/: README.md  index.html  package-lock.json  package.json
polar-im-client-vue/config/: index.js
polar-im-client-vue/src/: App.vue  main.js
polar-im-client-vue/src/api/: auth.js  baseUrl.js  httpUtil.js  mock-data.js  request.js  session.js  socket.js  user.js
polar-im-client-vue/src/assets/font/: iconfont.css  iconfont.eot
polar-im-client-vue/src/components/: EnterPage.vue
polar-im-client-vue/src/components/test/: AddFriend.vue  Card.vue  ChangePassword.vue  EditPersonalInfo.vue  List.vue  Message.vue  RightMenu.vue  Test.vue  UserDetail.vue  UserText.vue
polar-im-client-vue/src/components/user/: Register.vue
polar-im-client-vue/src/router/: index.js
polar-im-client-vue/src/store/: actions.js  getters.js  index.js  mutations.js
polar-im-client-vue/src/store/modules/: user.js
polar-im-client-vue/src/utils/: exception.js
polar-im-server/: README.md  pom.xml
polar-im-server/src/main/java/com/aias/polar/: IMServer.java
polar-im-server/src/main/java/com/aias/polar/constant/: Attributes.java  Constants.java
polar-im-server/src/main/java/com/aias/polar/im/server/DTO/: MessageDTO.java  SessionDTO.java  UserDTO.java
polar-im-server/src/main/java/com/aias/polar/im/server/config/: SocketServerConfig.java
polar-im-server/src/main/java/com/aias/polar/im/server/controller/: AuthController.java  BaseController.java  FileController.java  SessionController.java  SocketController.java  UserController.java
polar-im-server/src/main/java/com/aias/polar/im/server/dao/: ImMessageDao.java  ImSessionsDao.java  ImUserDao.java  ImUserFriendDao.java  ImUserSessionDao.java
polar-im-server/src/main/java/com/aias/polar/im/server/entity/: ImMessage.java  ImSessions.java  ImUser.java  ImUserFriend.java  ImUserSession.java  SocketMessage.java
polar-im-server/src/main/java/com/aias/polar/im/server/filter/: CorsFilter.java
polar-im-server/src/main/java/com/aias/polar/im/server/netty/: SocketServer.java
polar-im-server/src/main/java/com/aias/polar/im/server/netty/handler/: IMHandler.java  IMSessionHandler.java  ShakeHandHandler.java  SocketFrameHandler.java  SocketHandler.java  SocketIndexHandler.java
polar-im-server/src/main/java/com/aias/polar/im/server/service/: AuthService.java  IAuthService.java  ImMessageService.java  ImSessionsService.java  ImUserFriendService.java  ImUserService.java  ImUserSessionService.java  StartSessionService.java
polar-im-server/src/main/java/com/aias/polar/im/server/service/impl/: AuthServiceImpl.java  IAuthServiceImpl.java  ImMessageServiceImpl.java  ImSessionsServiceImpl.java  ImUserFriendServiceImpl.java  ImUserServiceImpl.java  ImUserSessionServiceImpl.java  StartSessionServiceImpl.java
polar-im-server/src/main/java/com/aias/polar/im/server/util/: LoginUtil.java  UserChannelUtil.java
polar-im-server/src/main/resources/: application-dev.yml
polar-im-server/src/main/resources/mapper/: ImMessageMapper.xml  ImSessionMapper.xml  ImUserFriendMapper.xml  ImUserMapper.xml  ImUserSessionMapper.xml
polar-im-server/src/test/java/: ImTest.java
polar-jwt/: README.md  pom.xml
polar-jwt/polar-jwt-autoconfiguration/: .factorypath  .project  pom.xml
polar-jwt/polar-jwt-autoconfiguration/src/main/java/com/aias/polar/jwt/config/: EnableJWT.java  JwtAutoConfiguration.java
polar-jwt/polar-jwt-autoconfiguration/src/main/java/com/aias/polar/jwt/inteceptor/: JwtInteceptor.java
polar-jwt/polar-jwt-autoconfiguration/src/main/java/com/aias/polar/jwt/porperties/: JwtProperties.java
polar-jwt/polar-jwt-autoconfiguration/src/main/java/com/aias/polar/jwt/utils/: JwtUtils.java
polar-jwt/polar-jwt-starter/: .project  pom.xml
polar-storage/: README.md  pom.xml
polar-storage/src/main/java/com/aias/polar/storage/api/: IFileStorage.java  ImageStorage.java
polar-storage/src/main/java/com/aias/polar/storage/config/: StorageConfig.java
polar-storage/src/main/java/com/aias/polar/storage/impl/ftp/: ImageStorageFtpImpl.java
polar-storage/src/main/java/com/aias/polar/storage/impl/qiniu/: ImageStorageQiniuImpl.java
polar-storage/src/main/java/com/aias/polar/storage/impl/smms/: ImageStorageSmmsImpl.java
polar-storage/src/main/java/com/aias/polar/storage/properties/ftp/: FtpProperties.java
polar-storage/src/main/java/com/aias/polar/storage/properties/qiniu/: QiniuProperties.java
polar-storage/src/main/java/com/aias/polar/storage/properties/smms/: SmmsProperties.java
